<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARTViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creator" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-4u-wrd">
                    <rect key="frame" x="20" y="27" width="282" height="282"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="282" id="1De-R6-Wld"/>
                        <constraint firstAttribute="height" constant="282" id="j4P-cI-pCS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Virginia, Class of 2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-Jn-PZS">
                    <rect key="frame" x="25" y="341" width="271" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="chx-iV-CVl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex Ramey" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPA-tZ-vGu">
                    <rect key="frame" x="114" y="316" width="92" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tue-Kc-16l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Pup-4u-wrd" secondAttribute="centerX" constant="-0.5" id="6Kh-WA-jCL"/>
                <constraint firstItem="Pup-4u-wrd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="G6U-Xi-AX9"/>
                <constraint firstAttribute="centerX" secondItem="UPA-tZ-vGu" secondAttribute="centerX" id="Nio-nM-bEs"/>
                <constraint firstItem="UPA-tZ-vGu" firstAttribute="top" secondItem="Pup-4u-wrd" secondAttribute="bottom" constant="7" id="WCT-kX-UUo"/>
                <constraint firstItem="UEp-Jn-PZS" firstAttribute="top" secondItem="UPA-tZ-vGu" secondAttribute="bottom" constant="4" id="gtz-bU-iFK"/>
                <constraint firstAttribute="centerX" secondItem="UEp-Jn-PZS" secondAttribute="centerX" constant="-0.5" id="rH1-eW-f7F"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="creator" width="960" height="1280"/>
    </resources>
</document>
