<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7uP-CD-JoV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="aV3-Iu-zsI">
            <objects>
                <viewController id="7uP-CD-JoV" customClass="ARTLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPI-Vc-8nx"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEp-Fu-75k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhR-2x-4Z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VU1-KE-Pae">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VU1-KE-Pae" secondAttribute="centerY" id="NF0-EV-63U"/>
                            <constraint firstAttribute="centerX" secondItem="VU1-KE-Pae" secondAttribute="centerX" id="kJi-Sf-PO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VU1-KE-Pae" id="KAw-Yl-EPJ"/>
                        <segue destination="Gw9-RN-Zfq" kind="modal" identifier="ARTLoadCompleteSegue" id="zq0-KP-OU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQQ-lB-yAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fKh-De-bsP">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Gw9-RN-Zfq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SMh-E2-yhy">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVA-g1-Pq7" kind="relationship" relationship="viewControllers" id="35h-NO-e6x"/>
                        <segue destination="CyE-cJ-mDl" kind="relationship" relationship="viewControllers" id="nsg-Qs-1eT"/>
                        <segue destination="CIC-qg-ELD" kind="relationship" relationship="viewControllers" id="0rS-m4-3wy"/>
                        <segue destination="t04-MW-htB" kind="relationship" relationship="viewControllers" id="KRx-WT-Hd5"/>
                        <segue destination="5EU-ss-94D" kind="relationship" relationship="viewControllers" id="KtY-p3-x7j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPJ-Ux-05X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="142"/>
        </scene>
        <!--Navigation Controller - Connect-->
        <scene sceneID="7EX-Ii-VXB">
            <objects>
                <navigationController definesPresentationContext="YES" id="5EU-ss-94D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="tabbar_link" id="j08-d6-ZDA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LGr-pD-VbJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aIR-2s-muh">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8jd-gI-PUp" kind="relationship" relationship="rootViewController" id="qkd-Bj-yGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZk-zM-seY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1461"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="jxU-D4-ffA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8jd-gI-PUp" customClass="ARTConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQ4-vj-MJv"/>
                        <viewControllerLayoutGuide type="bottom" id="lOT-bL-wWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfn-ZB-eEh">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-Qv-ujR">
                                <rect key="frame" x="0.0" y="44" width="320" height="412"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-db-uyM">
                                <rect key="frame" x="150" y="240" width="20" height="20"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-Kj-fRs">
                                <rect key="frame" x="20" y="8" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C2o-Pu-FGf"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="sc_facebook"/>
                                    <segment title="" image="sc_twitter"/>
                                    <segment title="" image="sc_bubble"/>
                                </segments>
                                <connections>
                                    <action selector="selectionMade:" destination="8jd-gI-PUp" eventType="valueChanged" id="GPy-im-gkj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OOh-Qv-ujR" firstAttribute="leading" secondItem="Bfn-ZB-eEh" secondAttribute="leading" id="BnK-Sd-tLc"/>
                            <constraint firstItem="OOh-Qv-ujR" firstAttribute="centerY" secondItem="7Ip-db-uyM" secondAttribute="centerY" id="CmQ-VQ-f1v"/>
                            <constraint firstAttribute="trailing" secondItem="AoU-Kj-fRs" secondAttribute="trailing" constant="20" id="DGF-Wq-EeN"/>
                            <constraint firstAttribute="trailing" secondItem="OOh-Qv-ujR" secondAttribute="trailing" id="FSt-Rg-jGX"/>
                            <constraint firstItem="AoU-Kj-fRs" firstAttribute="leading" secondItem="Bfn-ZB-eEh" secondAttribute="leading" constant="20" id="KtO-zb-a1B"/>
                            <constraint firstItem="lOT-bL-wWf" firstAttribute="top" secondItem="OOh-Qv-ujR" secondAttribute="bottom" constant="-1" id="Spl-TP-tpG"/>
                            <constraint firstItem="OOh-Qv-ujR" firstAttribute="centerX" secondItem="7Ip-db-uyM" secondAttribute="centerX" id="Znc-RU-AcK"/>
                            <constraint firstItem="AoU-Kj-fRs" firstAttribute="top" secondItem="MQ4-vj-MJv" secondAttribute="bottom" constant="8" id="hmv-gN-GEF"/>
                            <constraint firstItem="OOh-Qv-ujR" firstAttribute="top" secondItem="AoU-Kj-fRs" secondAttribute="bottom" constant="8" id="xEU-8m-nfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmn-h1-8vf">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="2FF-iq-M9F"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5SS-dC-y1L">
                            <connections>
                                <action selector="refresh:" destination="8jd-gI-PUp" id="blr-bz-Tt2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="7Ip-db-uyM" id="aqV-EL-oQF"/>
                        <outlet property="segmentedControl" destination="AoU-Kj-fRs" id="RNV-zO-HbA"/>
                        <outlet property="webView" destination="OOh-Qv-ujR" id="sEr-pf-qpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rik-Eq-sPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="1450"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="3S7-ba-r8Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Q7n-uo-lme" customClass="ARTAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsX-kM-H78"/>
                        <viewControllerLayoutGuide type="bottom" id="JZv-5n-Fh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWf-zM-BWX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP0-Lg-V85">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-hz-gdH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pca_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-dd-2BT">
                                                <rect key="frame" x="7" y="3" width="306" height="89"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="pOX-rc-VTT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TVv-dd-2BT" secondAttribute="trailing" constant="7" id="3NW-1d-7eY"/>
                                            <constraint firstAttribute="bottom" secondItem="TVv-dd-2BT" secondAttribute="bottom" constant="4" id="9fW-pf-3sQ"/>
                                            <constraint firstAttribute="height" constant="96" id="WQk-mk-MhP"/>
                                            <constraint firstItem="TVv-dd-2BT" firstAttribute="top" secondItem="cwG-hz-gdH" secondAttribute="top" constant="3" id="Ycc-YF-4Rs"/>
                                            <constraint firstItem="TVv-dd-2BT" firstAttribute="leading" secondItem="cwG-hz-gdH" secondAttribute="leading" constant="7" id="ihp-X1-beR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-0i-DFZ">
                                        <rect key="frame" x="0.0" y="96" width="320" height="29"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About PCA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-2Y-TTc">
                                                <rect key="frame" x="13" y="4" width="86" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="A9t-ef-HnV"/>
                                                    <constraint firstAttribute="height" constant="21" id="Jat-zg-NHD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="8PC-2Y-TTc" firstAttribute="leading" secondItem="1WJ-0i-DFZ" secondAttribute="leading" constant="13" id="UpA-tO-dA9"/>
                                            <constraint firstAttribute="height" constant="29" id="qAp-ez-RyU"/>
                                            <constraint firstItem="8PC-2Y-TTc" firstAttribute="top" secondItem="1WJ-0i-DFZ" secondAttribute="top" constant="4" id="vVe-Ye-kWY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="277" placeholderIntrinsicHeight="339" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-3T-MzH">
                                        <rect key="frame" x="20" y="133" width="277" height="339"/>
                                        <attributedString key="attributedText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cwG-hz-gdH" firstAttribute="top" secondItem="FP0-Lg-V85" secondAttribute="top" id="4M4-oB-fYp"/>
                                    <constraint firstItem="1WJ-0i-DFZ" firstAttribute="top" secondItem="cwG-hz-gdH" secondAttribute="bottom" id="DtU-ep-KKK"/>
                                    <constraint firstAttribute="trailing" secondItem="cwG-hz-gdH" secondAttribute="trailing" id="IHc-Ix-Li6"/>
                                    <constraint firstAttribute="trailing" secondItem="1WJ-0i-DFZ" secondAttribute="trailing" id="KgU-I1-1bK"/>
                                    <constraint firstItem="cwG-hz-gdH" firstAttribute="leading" secondItem="FP0-Lg-V85" secondAttribute="leading" id="LTQ-qM-2Kl"/>
                                    <constraint firstItem="1WJ-0i-DFZ" firstAttribute="leading" secondItem="FP0-Lg-V85" secondAttribute="leading" id="Sqb-LP-Kb3"/>
                                    <constraint firstAttribute="trailing" secondItem="lwd-3T-MzH" secondAttribute="trailing" constant="23" id="Zkv-zp-gdZ"/>
                                    <constraint firstItem="lwd-3T-MzH" firstAttribute="leading" secondItem="FP0-Lg-V85" secondAttribute="leading" constant="20" id="fCm-bw-jGQ"/>
                                    <constraint firstItem="lwd-3T-MzH" firstAttribute="top" secondItem="1WJ-0i-DFZ" secondAttribute="bottom" constant="8" id="kDq-AP-O6j"/>
                                    <constraint firstItem="1WJ-0i-DFZ" firstAttribute="top" secondItem="cwG-hz-gdH" secondAttribute="bottom" id="owU-Hv-FF6"/>
                                    <constraint firstAttribute="bottom" secondItem="lwd-3T-MzH" secondAttribute="bottom" constant="20" id="xcJ-9p-ctd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JZv-5n-Fh4" firstAttribute="top" secondItem="FP0-Lg-V85" secondAttribute="bottom" constant="1" id="KJC-dE-Fry"/>
                            <constraint firstItem="FP0-Lg-V85" firstAttribute="leading" secondItem="dWf-zM-BWX" secondAttribute="leading" id="LbS-uZ-TWr"/>
                            <constraint firstItem="FP0-Lg-V85" firstAttribute="top" secondItem="dsX-kM-H78" secondAttribute="bottom" id="XLk-ef-s7z"/>
                            <constraint firstItem="FP0-Lg-V85" firstAttribute="top" secondItem="dsX-kM-H78" secondAttribute="bottom" id="azp-ee-cb8"/>
                            <constraint firstAttribute="trailing" secondItem="FP0-Lg-V85" secondAttribute="trailing" id="dCT-EY-rph"/>
                            <constraint firstItem="JZv-5n-Fh4" firstAttribute="top" secondItem="FP0-Lg-V85" secondAttribute="bottom" constant="1" id="lYR-PK-mDj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="6tZ-Cj-hnI"/>
                    <connections>
                        <outlet property="organizationDescription" destination="lwd-3T-MzH" id="ou9-Si-ncw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1A-yp-NFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-171"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="zzJ-cP-vsq">
            <objects>
                <navigationController definesPresentationContext="YES" id="t04-MW-htB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="tabbar_calendar" id="rof-hY-lKM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LtT-bg-ngK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t5k-ke-Vhl" kind="relationship" relationship="rootViewController" id="eGk-gy-f7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRx-13-XCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="793"/>
        </scene>
        <!--Events View Controller - Events-->
        <scene sceneID="wMU-CZ-JVn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="t5k-ke-Vhl" customClass="ARTEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3cS-Va-GKc"/>
                        <viewControllerLayoutGuide type="bottom" id="fUb-bO-aTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5c7-nf-hwM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-aV-6ug">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUa-aV-6ug" firstAttribute="leading" secondItem="5c7-nf-hwM" secondAttribute="leading" id="Aja-kN-Gsv"/>
                            <constraint firstItem="fUb-bO-aTX" firstAttribute="top" secondItem="VUa-aV-6ug" secondAttribute="bottom" id="Hjh-Mi-xTt"/>
                            <constraint firstAttribute="width" secondItem="VUa-aV-6ug" secondAttribute="width" id="ppG-60-hhm"/>
                            <constraint firstItem="VUa-aV-6ug" firstAttribute="top" secondItem="3cS-Va-GKc" secondAttribute="bottom" id="qRm-mF-5UV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="Hew-tE-KHb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mMt-0D-WhJ"/>
                        <barButtonItem key="rightBarButtonItem" image="nb_filter" id="tws-Bw-JFV">
                            <connections>
                                <segue destination="YqB-oO-JVp" kind="modal" identifier="EventsToFilter" id="R7r-Zy-7Q9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="VUa-aV-6ug" id="XGN-KO-M3J"/>
                        <segue destination="c8a-3d-yV8" kind="push" identifier="EventsToDetail" id="iUb-kB-gpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwT-1Y-UrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KK-ym-Uwd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="YqB-oO-JVp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZdE-Qa-ivh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ukv-h9-zGm" kind="relationship" relationship="rootViewController" id="Q9n-C6-VMV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWv-7h-2VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="551"/>
        </scene>
        <!--Event Filter View Controller - Filter-->
        <scene sceneID="0rf-6O-Xmt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ukv-h9-zGm" customClass="ARTEventFilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nj2-MD-utN"/>
                        <viewControllerLayoutGuide type="bottom" id="hxl-mL-ebD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQy-yj-Vvb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ycc-FQ-wSc">
                                <rect key="frame" x="-2" y="0.0" width="325" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCategoryToggle" id="IEU-8g-slq" customClass="ARTEventCategoryToggleCell">
                                        <rect key="frame" x="0.0" y="22" width="325" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEU-8g-slq" id="nxZ-pU-HyX">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9e8-rV-2wm">
                                                    <rect key="frame" x="256" y="6" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="kUx-7Q-Q1X"/>
                                                        <constraint firstAttribute="width" constant="49" id="mQK-OH-XYS"/>
                                                    </constraints>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLJ-EX-rR2">
                                                    <rect key="frame" x="6" y="3" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="XVk-Ne-cmZ"/>
                                                        <constraint firstAttribute="width" constant="37" id="pJa-Xw-Eue"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnA-W9-oJ2">
                                                    <rect key="frame" x="51" y="11" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0mY-nE-YFM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HnA-W9-oJ2" firstAttribute="leading" secondItem="uLJ-EX-rR2" secondAttribute="trailing" constant="8" id="16N-OM-R92"/>
                                                <constraint firstItem="HnA-W9-oJ2" firstAttribute="top" secondItem="nxZ-pU-HyX" secondAttribute="top" constant="11" id="Dmd-La-Ay5"/>
                                                <constraint firstItem="uLJ-EX-rR2" firstAttribute="top" secondItem="nxZ-pU-HyX" secondAttribute="top" constant="3" id="PWo-vQ-xZp"/>
                                                <constraint firstItem="uLJ-EX-rR2" firstAttribute="leading" secondItem="nxZ-pU-HyX" secondAttribute="leading" constant="6" id="f6F-sC-Y3m"/>
                                                <constraint firstItem="9e8-rV-2wm" firstAttribute="leading" secondItem="HnA-W9-oJ2" secondAttribute="trailing" constant="8" id="muu-Tr-7Pn"/>
                                                <constraint firstAttribute="trailing" secondItem="9e8-rV-2wm" secondAttribute="trailing" constant="20" id="ore-PA-GMZ"/>
                                                <constraint firstItem="9e8-rV-2wm" firstAttribute="top" secondItem="nxZ-pU-HyX" secondAttribute="top" constant="6" id="uKS-yw-cVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="HnA-W9-oJ2" id="fFd-tD-Ka0"/>
                                            <outlet property="thumbnail" destination="uLJ-EX-rR2" id="i34-le-b2v"/>
                                            <outlet property="toggle" destination="9e8-rV-2wm" id="ZH0-OF-B9T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ukv-h9-zGm" id="hph-zA-W0I"/>
                                    <outlet property="delegate" destination="Ukv-h9-zGm" id="Rrg-56-fTu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycc-FQ-wSc" firstAttribute="top" secondItem="nj2-MD-utN" secondAttribute="bottom" id="OYw-hU-qM1"/>
                            <constraint firstItem="ycc-FQ-wSc" firstAttribute="leading" secondItem="iQy-yj-Vvb" secondAttribute="leading" constant="-2" id="WIh-vP-mPQ"/>
                            <constraint firstItem="hxl-mL-ebD" firstAttribute="top" secondItem="ycc-FQ-wSc" secondAttribute="bottom" id="oiV-bm-JaP"/>
                            <constraint firstAttribute="trailing" secondItem="ycc-FQ-wSc" secondAttribute="trailing" constant="-3" id="zvt-CL-Cs8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="qWu-Yi-tD9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="uVH-hm-YId">
                            <connections>
                                <action selector="dismiss:" destination="Ukv-h9-zGm" id="dm9-Os-GQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ycc-FQ-wSc" id="YNn-XB-mvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ye-xP-Iib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="551"/>
        </scene>
        <!--Events Detail View Controller - Event Details-->
        <scene sceneID="2FO-iY-RyJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c8a-3d-yV8" customClass="ARTEventsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcy-Sy-T3I"/>
                        <viewControllerLayoutGuide type="bottom" id="bya-xZ-BKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0Z-Le-lGM">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zk-ua-H7q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bya-xZ-BKR" firstAttribute="top" secondItem="6Zk-ua-H7q" secondAttribute="bottom" id="YKN-at-7W2"/>
                            <constraint firstItem="6Zk-ua-H7q" firstAttribute="top" secondItem="Rcy-Sy-T3I" secondAttribute="bottom" id="axM-UG-FHd"/>
                            <constraint firstItem="6Zk-ua-H7q" firstAttribute="leading" secondItem="D0Z-Le-lGM" secondAttribute="leading" id="hVY-zs-vw9"/>
                            <constraint firstAttribute="trailing" secondItem="6Zk-ua-H7q" secondAttribute="trailing" id="yji-xO-waj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="lu2-pt-40x"/>
                    <connections>
                        <outlet property="scrollView" destination="6Zk-ua-H7q" id="q0m-mG-VsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tQ-k2-kgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1203"/>
        </scene>
        <!--Navigation Controller - Transportation-->
        <scene sceneID="z5U-AX-mp1">
            <objects>
                <navigationController definesPresentationContext="YES" id="CIC-qg-ELD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transportation" image="tabbar_bus" id="nw6-C3-aCa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="X62-6N-un0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ggH-jE-x4n" kind="relationship" relationship="rootViewController" id="lkA-1H-VK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brx-pR-h6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="142"/>
        </scene>
        <!--Transportation View Controller - Transportation-->
        <scene sceneID="DAW-hy-po0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ggH-jE-x4n" customClass="ARTTransportationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkP-31-Fto"/>
                        <viewControllerLayoutGuide type="bottom" id="dqR-b6-9ax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFJ-n2-4yV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-QK-0Dv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dqR-b6-9ax" firstAttribute="top" secondItem="hzQ-QK-0Dv" secondAttribute="bottom" id="Wdl-6E-fUg"/>
                            <constraint firstItem="hzQ-QK-0Dv" firstAttribute="leading" secondItem="oFJ-n2-4yV" secondAttribute="leading" id="Xbs-2v-3Me"/>
                            <constraint firstItem="hzQ-QK-0Dv" firstAttribute="width" secondItem="oFJ-n2-4yV" secondAttribute="width" id="dGA-u5-3P1"/>
                            <constraint firstItem="hzQ-QK-0Dv" firstAttribute="top" secondItem="fkP-31-Fto" secondAttribute="bottom" id="kX3-oJ-WUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transportation" id="KWD-He-KXu"/>
                    <connections>
                        <outlet property="scrollView" destination="hzQ-QK-0Dv" id="Q4p-X0-Re3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9v-Ek-oqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="148"/>
        </scene>
        <!--Directory View Controller - Directory-->
        <scene sceneID="moh-ih-v44">
            <objects>
                <tableViewController id="P4d-H5-kGC" customClass="ARTDirectoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ov-iT-bVC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArtVenueCell" rowHeight="45" id="XKO-t6-S5p" customClass="ARTVenueCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XKO-t6-S5p" id="rL6-DH-Yad">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54S-O2-ISL">
                                            <rect key="frame" x="51" y="11" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="oZn-94-3qo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-Dd-XZS">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="3j5-7N-4W1"/>
                                                <constraint firstAttribute="height" constant="43" id="roP-nO-nlt"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="54S-O2-ISL" firstAttribute="leading" secondItem="8qn-Dd-XZS" secondAttribute="trailing" constant="8" id="CRx-RJ-58F"/>
                                        <constraint firstAttribute="trailing" secondItem="54S-O2-ISL" secondAttribute="trailing" id="L91-qZ-ocx"/>
                                        <constraint firstItem="8qn-Dd-XZS" firstAttribute="top" secondItem="rL6-DH-Yad" secondAttribute="top" id="ZId-kj-Z7e"/>
                                        <constraint firstItem="8qn-Dd-XZS" firstAttribute="leading" secondItem="rL6-DH-Yad" secondAttribute="leading" id="eiL-P5-WiM"/>
                                        <constraint firstAttribute="centerY" secondItem="54S-O2-ISL" secondAttribute="centerY" constant="0.5" id="s2L-Tc-h5t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailView" destination="8qn-Dd-XZS" id="t3t-J0-uRQ"/>
                                    <outlet property="titleLabel" destination="54S-O2-ISL" id="fsC-44-DeD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="P4d-H5-kGC" id="PD5-88-WMU"/>
                            <outlet property="delegate" destination="P4d-H5-kGC" id="ZBU-z2-bK5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directory" id="sp6-Ad-ycz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d1N-3c-xIh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="YCH-14-6Tt" kind="push" identifier="MasterToDetail" id="Ef7-nb-76J"/>
                        <segue destination="Q7n-uo-lme" kind="push" identifier="DirectoryToAbout" id="rad-rH-Bui"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX5-Md-RtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-508"/>
        </scene>
        <!--Venue Detail View Controller - Venue Details-->
        <scene sceneID="twA-KP-TJQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YCH-14-6Tt" customClass="ARTVenueDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBv-1m-H3y"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlv-rG-ksr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8b-VG-tYc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFJ-RW-SH2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eFJ-RW-SH2" secondAttribute="trailing" id="IBX-BI-Thm"/>
                            <constraint firstItem="eFJ-RW-SH2" firstAttribute="top" secondItem="CBv-1m-H3y" secondAttribute="bottom" id="Meq-Ji-bu9"/>
                            <constraint firstItem="Xlv-rG-ksr" firstAttribute="top" secondItem="eFJ-RW-SH2" secondAttribute="bottom" id="Yg3-WI-ZGI"/>
                            <constraint firstItem="eFJ-RW-SH2" firstAttribute="leading" secondItem="O8b-VG-tYc" secondAttribute="leading" id="oU7-Vq-lLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Details" id="hw6-DS-8K2"/>
                    <connections>
                        <outlet property="scrollView" destination="eFJ-RW-SH2" id="F1E-VZ-SI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pj-WP-YwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-828"/>
        </scene>
        <!--Navigation Controller - Directory-->
        <scene sceneID="RJF-d4-HIb">
            <objects>
                <navigationController definesPresentationContext="YES" id="CyE-cJ-mDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directory" image="tabbar_contacts" id="LuG-sK-KGf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="9yA-rI-k10">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P4d-H5-kGC" kind="relationship" relationship="rootViewController" id="1Ne-S5-6Zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F3-U4-xkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-499"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="lCS-Mg-MaK">
            <objects>
                <navigationController definesPresentationContext="YES" id="dVA-g1-Pq7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tabbar_map" id="076-n3-0L3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pfo-x4-ouw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X95-PC-hJO" kind="relationship" relationship="rootViewController" id="m9w-lz-JR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc9-XX-O7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1144"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="gDt-up-Chi">
            <objects>
                <viewController id="X95-PC-hJO" customClass="ARTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ipo-S6-8Rn"/>
                        <viewControllerLayoutGuide type="bottom" id="0yg-Vv-dJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7B-lv-aKa">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-yD-nHq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="456"/>
                                <connections>
                                    <outlet property="delegate" destination="X95-PC-hJO" id="lMA-ES-K0p"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-mR-IFj">
                                <rect key="frame" x="57" y="411" width="206" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="rWj-AF-13w"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="X95-PC-hJO" eventType="valueChanged" id="x8R-DB-AHI"/>
                                </connections>
                            </segmentedControl>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JZV-9j-F8z">
                                <rect key="frame" x="142" y="210" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-5q-Jnw">
                                <rect key="frame" x="6" y="5" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="r9s-f5-njY"/>
                                    <constraint firstAttribute="width" constant="49" id="uIX-X0-DhD"/>
                                </constraints>
                                <state key="normal" backgroundImage="centercville.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerMapOnCville:" destination="X95-PC-hJO" eventType="touchUpInside" id="XgS-lT-qHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-ZM-Wlb">
                                <rect key="frame" x="265" y="5" width="49" height="49"/>
                                <state key="normal" backgroundImage="currentlocation.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerMapOnUser:" destination="X95-PC-hJO" eventType="touchUpInside" id="ZxR-7n-TQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrI-yD-nHq" firstAttribute="leading" secondItem="Nex-5q-Jnw" secondAttribute="trailing" constant="-55" id="6PK-Ip-6FK"/>
                            <constraint firstItem="mrI-yD-nHq" firstAttribute="leading" secondItem="v7B-lv-aKa" secondAttribute="leading" id="DWH-px-v1g"/>
                            <constraint firstItem="DgL-ZM-Wlb" firstAttribute="height" secondItem="Nex-5q-Jnw" secondAttribute="height" id="DoW-n0-Ocd"/>
                            <constraint firstItem="JZV-9j-F8z" firstAttribute="centerY" secondItem="mrI-yD-nHq" secondAttribute="centerY" id="GJy-4j-WdW"/>
                            <constraint firstItem="DgL-ZM-Wlb" firstAttribute="top" secondItem="Ipo-S6-8Rn" secondAttribute="bottom" constant="5" id="Jrs-xA-Rrf"/>
                            <constraint firstItem="JZV-9j-F8z" firstAttribute="centerX" secondItem="mrI-yD-nHq" secondAttribute="centerX" id="KmN-b5-2gW"/>
                            <constraint firstItem="HOO-mR-IFj" firstAttribute="centerX" secondItem="mrI-yD-nHq" secondAttribute="centerX" id="PMN-y0-eEo"/>
                            <constraint firstItem="mrI-yD-nHq" firstAttribute="width" secondItem="v7B-lv-aKa" secondAttribute="width" id="T8P-1M-8vo"/>
                            <constraint firstItem="Nex-5q-Jnw" firstAttribute="top" secondItem="Ipo-S6-8Rn" secondAttribute="bottom" constant="5" id="WSn-pv-nFt"/>
                            <constraint firstItem="DgL-ZM-Wlb" firstAttribute="width" secondItem="Nex-5q-Jnw" secondAttribute="width" id="jux-PV-dlf"/>
                            <constraint firstItem="mrI-yD-nHq" firstAttribute="top" secondItem="Ipo-S6-8Rn" secondAttribute="bottom" id="lWF-Ir-s88"/>
                            <constraint firstItem="0yg-Vv-dJQ" firstAttribute="top" secondItem="mrI-yD-nHq" secondAttribute="bottom" constant="-1" id="ne9-AD-CEf"/>
                            <constraint firstItem="DgL-ZM-Wlb" firstAttribute="leading" secondItem="Nex-5q-Jnw" secondAttribute="trailing" constant="210" id="tRH-xn-ZPv"/>
                            <constraint firstItem="HOO-mR-IFj" firstAttribute="top" secondItem="mrI-yD-nHq" secondAttribute="bottom" constant="-45" id="x9H-Ti-T5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="1Ae-dr-5hK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qBX-y0-ILk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JZV-9j-F8z" id="B5h-Iq-B1q"/>
                        <outlet property="cvilleFocus" destination="Nex-5q-Jnw" id="xWD-R6-Rgo"/>
                        <outlet property="mapTypeControl" destination="HOO-mR-IFj" id="JXZ-M8-wBN"/>
                        <outlet property="mapView" destination="mrI-yD-nHq" id="Qbl-pj-SRA"/>
                        <outlet property="userFocus" destination="DgL-ZM-Wlb" id="Y3I-0N-fKb"/>
                        <segue destination="YCH-14-6Tt" kind="push" identifier="MapToDetail" id="yI1-Ox-t3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7l-cz-52l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="centercville.png" width="62" height="62"/>
        <image name="currentlocation.png" width="48" height="48"/>
        <image name="nb_filter" width="25" height="25"/>
        <image name="pca_banner.png" width="360" height="92"/>
        <image name="sc_bubble" width="25" height="25"/>
        <image name="sc_facebook" width="25" height="25"/>
        <image name="sc_twitter" width="25" height="25"/>
        <image name="tabbar_bus" width="25" height="25"/>
        <image name="tabbar_calendar" width="25" height="25"/>
        <image name="tabbar_contacts" width="25" height="25"/>
        <image name="tabbar_link" width="25" height="25"/>
        <image name="tabbar_map" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yI1-Ox-t3f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.19607843137254902" green="0.58823529411764708" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
</document>
